# AdvancedDiffUtil

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ik/advanceddiffutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ik/advanceddiffutil/: BaseAdapter.kt  BaseViewHolder.kt  MainActivity.kt  Time.kt  TimeDiffCallback.kt  TimesAdapter.kt
app/src/main/res/layout/: activity_main.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ik/advanceddiffutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
